##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Max 1 request per second, prevent directory scanning
limit_req_zone $http_x_forwarded_for zone=one:16m rate=1r/s;

# Default server configuration
#
server {
#	error_log  stderr warn;
#	access_log  /dev/stdout main;

#   UNCOMMENT OUT TO USE PROXY HEADER AS IP. DO NOT ENABLE UNLESS PROXY IS IN FRONT OF CONTAINER.

#	set_real_ip_from 0.0.0.0/0;
#	real_ip_header X-Forwarded-For;
#	real_ip_recursive on;
	
	listen 0.0.0.0:80 default_server;
#	listen [::/0]:80 default_server;

	root /var/www/mysite;

	index index.php index.html index.htm index.nginx-debian.html;

	server_name _;

	if ($http_user_agent ~* (hydra|burp|dirb|spider|crawl)) {
        return 403;
    }
	location /tiny2.test {
		return 404;
	}
	location / {
		limit_req zone=one burst=3;
		try_files $uri $uri/ =404;
	}

	# Deny access to private folder/s
    # Assumes LookingGlass is on a root install
    location ~ ^/LookingGlass {
       deny all;
       return 404;
    }

    # Disable log for favicon.ico
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Disable log for robots.txt
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Deny access to hidden files/folders
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
        return 404;
    }
    # CSS/IMG/JS caching policy. Access log is turned off by default
    location ~* \.(?:css|js|gif|jpe?g|png)$ {
        access_log off;
        expires 30d;
        add_header Cache-Control public;
        break;
    }
    # Disable Gzip for test files
    location /tiny.test {
        gzip off;
        sendfile on;
    }


	# pass PHP scripts to FastCGI server
	location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi.conf;
	}

}
